
<html>
<head>
    <title>internal css introduction</title>
    <style type="text/css">
        h1.head1{
            background-color: green;
            color: red;
            text-align: center;
            text-shadow: khaki;
        }
        p.text1{
            font-size: 20px;
            font-style: italic;
            color:black;
            text-indent: 50px;
            text-align: center;
            background-color: yellowgreen;
        }
        .head2{
            background-color: aqua;
            color: blueviolet;
            text-align: center;
            text-shadow: indianred;
        }
        .text2{
            color: black;
            font-style: italic;
            font-size: 20px;
            text-indent: 50px;
            text-align: center;
            background-color: skyblue;
        }
        .table1{
            background-color: yellow;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1 class="head1">This is Heading</h1>
    <p class="text1">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
    <h1 class="head2">This is Heading</h1>
    <p class="text2">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine ...</p>
    <table class="table1" border="2px" align="center">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
        </tr>
        <tr>
            <td>Ramkumar</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>Kumar</td>
            <td>3554</td>
        </tr>
    </table>
</body>
</html>